# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Simple command line application for editin, writing and deleting files
* written with Python3.6 and Click http://click.pocoo.org/5/
* Version 0.2


### Who do I talk to? ###

* sorryDave@gmail.com
* https://bitbucket.org/shebanglabs/